[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
#use_server   = 0

[CMSSW]
#dbs_url = phys03
pycfg_params = noprint
#datasetpath = /DoubleMu/Run2015E-PromptReco-v1/AOD
#datasetpath = /HeavyFlavor/Run2015E-PromptReco-v1/AOD
#datasetpath = /HeavyFlavor/Run2015E-D0Meson-PromptReco-v1/RECO
#datasetpath = /MinimumBias1/Run2015E-PromptReco-v1/AOD

#datasetpath = /HIOniaL1DoubleMu0/HIRun2015-PromptReco-v1/AOD
#datasetpath = /HIHardProbes/HIRun2015-PromptReco-v1/AOD
#datasetpath = /HIHardProbes/HIRun2015-D0Meson-PromptReco-v1/RECO
#datasetpath = /HIMinimumBias1/HIRun2015-PromptReco-v1/AOD

#datasetpath = /Pythia8_BuToJpsiK_TuneCUEP8M1_5020GeV_BPHMod_filter_GEN_SIM_PU_20151105/twang-Pythia8_BuToJpsiK_TuneCUEP8M1_5020GeV_BPHMod_filter_step3_20151105-61b88e8365cfdee4d0bfdfd20dfa5ba1/USER
#datasetpath = /Pythia8_BdToJpsiKstar_TuneCUEP8M1_5020GeV_BPHMod_filter_GEN_SIM_PU_20151105/twang-Pythia8_BdToJpsiKstar_TuneCUEP8M1_5020GeV_BPHMod_filter_step3_20151105-61b88e8365cfdee4d0bfdfd20dfa5ba1/USER
#datasetpath = /Pythia8_BsToJpsiPhi_TuneCUEP8M1_5020GeV_BPHMod_filter_GEN_SIM_PU_20151105/twang-Pythia8_BsToJpsiPhi_TuneCUEP8M1_5020GeV_BPHMod_filter_step3_PU_20151105-61b88e8365cfdee4d0bfdfd20dfa5ba1/USER
#datasetpath = /Pythia8_X3872ToJpsiRho_TuneCUEP8M1_5020GeV_BPHMod_filter_Charmonium_GEN_SIM_PU_20151207/twang-Pythia8_X3872ToJpsiRho_TuneCUEP8M1_5020GeV_BPHMod_filter_Charmonium_step3_20151207-61b88e8365cfdee4d0bfdfd20dfa5ba1/USER

#datasetpath = /Pythia8_5020GeV_DstarD0kpipipi_755patch3_GEN_SIM_PU_20151120/twang-Pythia8_5020GeV_DstarD0kpipipi_755patch3_step3_20151120-2b014379d43c40bd5f2b576e1499d55d/USER
#datasetpath = /Pythia8_5020GeV_DstarD0kpi_755patch3_GEN_SIM_PU_20151120/twang-Pythia8_5020GeV_DstarD0kpi_755patch3_step3_20151120-2b014379d43c40bd5f2b576e1499d55d/USER

#datasetpath = /Pyquen_D0tokaonpion_D0pt15p0_Pthat15_TuneZ2_Unquenched_5020GeV_GENSIM_75x_v2/mnguyen-D0pthat15-RECO_v2-2fbe1a61b2b7a96a0ed51c8b458e4279/USER
#datasetpath = /Pyquen_D0tokaonpion_D0pt35p0_Pthat35_TuneZ2_Unquenched_5020GeV_GENSIM_75x_v2/mnguyen-D0pthat35-RECO_v2-2fbe1a61b2b7a96a0ed51c8b458e4279/USER

pset = finder_pp_75X_cfg.py
#pset = finder_PbPb_75X_cfg.py
output_file = finder_pp.root
#output_file = finder_PbPb.root
#total_number_of_events  = -1
#events_per_job = 300
total_number_of_lumis   = -1
lumis_per_job = 1

# chck here /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification
#lumi_mask = '/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/5TeV/Cert_262081-262273_5TeV_PromptReco_Collisions15_25ns_JSON_MuonPhys_v2.txt'
#lumi_mask = '/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/5TeV/Cert_262081-262273_5TeV_PromptReco_Collisions15_25ns_JSON_v2.txt'
#lumi_mask = '/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/HI/Cert_262548-262726_PromptReco_HICollisions15_JSON_MuonPhys.txt'
#lumi_mask = '/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/HI/Cert_262548-262726_PromptReco_HICollisions15_JSON.txt'

[USER]
copy_data = 1
#storage_element = T2_US_MIT
storage_element = T2_CH_CERN
additional_input_files = rssLimit
check_user_remote_dir = 1

#user_remote_dir = /store/group/phys_heavyions/HeavyFlavorRun2/

#user_remote_dir = BfinderRun2/DoubleMu/BfinderData_pp_20151214_bPt0jpsiPt0tkPt0p5
#user_remote_dir = DfinderRun2/HeavyFlavor/DfinderData_pp_20151214_dPt0tkPt1_D0DsDstar3p5p
#user_remote_dir = DfinderRun2/MinimumBias1/DfinderData_pp_20151214_dPt0tkPt0p5_D0Ds

#user_remote_dir = BfinderRun2/HIOniaL1DoubleMu0/BfinderData_PbPb_20151214_bPt5jpsiPt0tkPt0p8_BpB0BsX
#user_remote_dir = DfinderRun2/HIHardProbes/DfinderData_PbPb_20151214_dPt0tkPt2p5_D0Dstar3p5p
#user_remote_dir = DfinderRun2/HIMinimumBias1/DfinderData_PbPb_20151214_dPt0tkPt1_D0Ds

#user_remote_dir = BfinderRun2/Pythia8_BuToJpsiK_TuneCUEP8M1_5020GeV_BPHMod_filter_GEN_SIM_PU_20151105/BfinderMC_PbPb_20151214_bPt5jpsiPt0tkPt0p8_BpB0BsX
#user_remote_dir = BfinderRun2/Pythia8_BdToJpsiKstar_TuneCUEP8M1_5020GeV_BPHMod_filter_GEN_SIM_PU_20151105/BfinderMC_PbPb_20151214_bPt5jpsiPt0tkPt0p8_BpB0BsX
#user_remote_dir = BfinderRun2/Pythia8_BsToJpsiPhi_TuneCUEP8M1_5020GeV_BPHMod_filter_GEN_SIM_PU_20151105/BfinderMC_PbPb_20151214_bPt5jpsiPt0tkPt0p8_BpB0BsX
#user_remote_dir = BfinderRun2/Pythia8_X3872ToJpsiRho_TuneCUEP8M1_5020GeV_BPHMod_filter_Charmonium_GEN_SIM_PU_20151207/BfinderMC_PbPb_20151214_bPt5jpsiPt0tkPt0p8_BpB0BsX

#user_remote_dir = DfinderRun2/Pythia8_5020GeV_DstarD0kpi_755patch3_GEN_SIM_PU_20151120/DfinderMC_PbPb_20151214_dPt0tkPt2p5_D0Dstar3p5p
#user_remote_dir = DfinderRun2/Pythia8_5020GeV_DstarD0kpipipi_755patch3_GEN_SIM_PU_20151120/DfinderMC_PbPb_20151214_dPt0tkPt2p5_D0Dstar3p5p

#user_remote_dir = HI_Dfinder/DfinderMC_Pyquen_D0tokaonpion_D0pt15p0_Pthat15_TuneZ2_Unquenched_5020GeV_GENSIM_75x_v2_20151110
#user_remote_dir = HI_Dfinder/DfinderMC_Pyquen_D0tokaonpion_D0pt35p0_Pthat35_TuneZ2_Unquenched_5020GeV_GENSIM_75x_v2_20151110

[GRID]
virtual_organization    = cms
#se_white_list = T2_US_MIT
