[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
#use_server   = 0

[CMSSW]
dbs_url = phys03
#datasetpath = /Pythia8D0kpi_Dstarpt5p0_Pthat5_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20151212/twang-Pythia8D0kpi_Dstarpt5p0_Pthat5_TuneCUETP8M1_5020GeV_step3_20151221-bafe009c9accba23246002568a520694/USER
#datasetpath = /Pythia8D0kpi_Dstarpt10p0_Pthat10_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20151212/twang-Pythia8D0kpi_Dstarpt10p0_Pthat10_TuneCUETP8M1_5020GeV_step3_20151221-bafe009c9accba23246002568a520694/USER
#datasetpath = /Pythia8D0kpi_Dstarpt15p0_Pthat15_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20151212/twang-Pythia8D0kpi_Dstarpt15p0_Pthat15_TuneCUETP8M1_5020GeV_step3_20151221-bafe009c9accba23246002568a520694/USER
#datasetpath = /Pythia8D0kpi_Dstarpt30p0_Pthat30_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20151212/twang-Pythia8D0kpi_Dstarpt30p0_Pthat30_TuneCUETP8M1_5020GeV_step3_20151221-bafe009c9accba23246002568a520694/USER
#datasetpath = /Pythia8D0kpi_Dstarpt50p0_Pthat50_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20151212/twang-Pythia8D0kpi_Dstarpt50p0_Pthat50_TuneCUETP8M1_5020GeV_step3_20151221-bafe009c9accba23246002568a520694/USER

#datasetpath = /Pythia8D0kpipipi_Dstarpt5p0_Pthat5_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20151212/twang-Pythia8D0kpipipi_Dstarpt5p0_Pthat5_TuneCUETP8M1_5020GeV_step3_20151221-bafe009c9accba23246002568a520694/USER
#datasetpath = /Pythia8D0kpipipi_Dstarpt10p0_Pthat10_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20151212/twang-Pythia8D0kpipipi_Dstarpt10p0_Pthat10_TuneCUETP8M1_5020GeV_step3_20151221-bafe009c9accba23246002568a520694/USER
#datasetpath = /Pythia8D0kpipipi_Dstarpt15p0_Pthat15_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20151212/twang-Pythia8D0kpipipi_Dstarpt15p0_Pthat15_TuneCUETP8M1_5020GeV_step3_20151221-bafe009c9accba23246002568a520694/USER
#datasetpath = /Pythia8D0kpipipi_Dstarpt30p0_Pthat30_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20151212/twang-Pythia8D0kpipipi_Dstarpt30p0_Pthat30_TuneCUETP8M1_5020GeV_step3_20151221-bafe009c9accba23246002568a520694/USER
#datasetpath = /Pythia8D0kpipipi_Dstarpt50p0_Pthat50_TuneCUETP8M1_5020GeV_GEN_SIM_PU_20151212/twang-Pythia8D0kpipipi_Dstarpt50p0_Pthat50_TuneCUETP8M1_5020GeV_step3_20151221-bafe009c9accba23246002568a520694/USER
pset = finder_PbPb_75X_cfg.py
output_file = finder_PbPb.root
pycfg_params = noprint
#number_of_jobs  = 500
events_per_job = 1000
#events_per_job = 200
total_number_of_events = -1
#lumis_per_job = 1
#total_number_of_lumis   = -1

[USER]
copy_data = 1
#storage_element = T2_US_MIT
storage_element = T2_CH_CERN
additional_input_files = rssLimit
#user_remote_dir =   DfinderRun2/Pythia8D0kpi_Dstarpt5p0_Pthat5_TuneCUETP8M1_5020GeV_GEN_SIM_20151212/DfinderMC_PbPb_20160215_dPt0tkPt2p5_D0Dstar3p5p
#user_remote_dir = DfinderRun2/Pythia8D0kpi_Dstarpt10p0_Pthat10_TuneCUETP8M1_5020GeV_GEN_SIM_20151212/DfinderMC_PbPb_20160215_dPt0tkPt2p5_D0Dstar3p5p
#user_remote_dir = DfinderRun2/Pythia8D0kpi_Dstarpt15p0_Pthat15_TuneCUETP8M1_5020GeV_GEN_SIM_20151212/DfinderMC_PbPb_20160215_dPt0tkPt2p5_D0Dstar3p5p
#user_remote_dir = DfinderRun2/Pythia8D0kpi_Dstarpt30p0_Pthat30_TuneCUETP8M1_5020GeV_GEN_SIM_20151212/DfinderMC_PbPb_20160215_dPt0tkPt2p5_D0Dstar3p5p
#user_remote_dir = DfinderRun2/Pythia8D0kpi_Dstarpt50p0_Pthat50_TuneCUETP8M1_5020GeV_GEN_SIM_20151212/DfinderMC_PbPb_20160215_dPt0tkPt2p5_D0Dstar3p5p

#user_remote_dir =   DfinderRun2/Pythia8D0kpipipi_Dstarpt5p0_Pthat5_TuneCUETP8M1_5020GeV_GEN_SIM_20151212/DfinderMC_PbPb_20160215_dPt0tkPt2p5_D0Dstar3p5p
#user_remote_dir = DfinderRun2/Pythia8D0kpipipi_Dstarpt10p0_Pthat10_TuneCUETP8M1_5020GeV_GEN_SIM_20151212/DfinderMC_PbPb_20160215_dPt0tkPt2p5_D0Dstar3p5p
#user_remote_dir = DfinderRun2/Pythia8D0kpipipi_Dstarpt15p0_Pthat15_TuneCUETP8M1_5020GeV_GEN_SIM_20151212/DfinderMC_PbPb_20160215_dPt0tkPt2p5_D0Dstar3p5p
#user_remote_dir = DfinderRun2/Pythia8D0kpipipi_Dstarpt30p0_Pthat30_TuneCUETP8M1_5020GeV_GEN_SIM_20151212/DfinderMC_PbPb_20160215_dPt0tkPt2p5_D0Dstar3p5p
#user_remote_dir = DfinderRun2/Pythia8D0kpipipi_Dstarpt50p0_Pthat50_TuneCUETP8M1_5020GeV_GEN_SIM_20151212/DfinderMC_PbPb_20160215_dPt0tkPt2p5_D0Dstar3p5p

[GRID]
virtual_organization    = cms
#se_white_list = T2_US_MIT
