[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
#use_server   = 0

[CMSSW]
#datasetpath = /DoubleMu/Run2015E-PromptReco-v1/RECO
datasetpath = /DoubleMu/Run2015E-PromptReco-v1/AOD
pset = finder_pp_75X_cfg.py
output_file = finder_pp.root 
pycfg_params = noprint
#number_of_jobs  = 500
#events_per_job = 1000
#total_number_of_events = -1
lumis_per_job = 1
total_number_of_lumis   = -1
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/5TeV/Cert_262081-262328_5TeV_PromptReco_Collisions15_25ns_JSON_MuonPhys.txt

[USER]
copy_data = 1
#storage_element = T2_US_MIT
storage_element = T2_CH_CERN
#additional_input_files = rssLimit
#user_remote_dir = testSpace/20151128_t1
user_remote_dir = BfinderRun2/DoubleMu/BfinderData_pp_20160419_bPt0jpsiPt0tkPt0p5
#publish_data = 1
#publish_data_name = Pythia8_5020GeV_DstarD0kpi_755patch3_GEN_SIM_PU_20151120

[GRID]
virtual_organization    = cms
#se_white_list = T2_US_MIT
